# SPaTo_Visual_Explorer

./: .gitignore  .gitmodules  BinaryThing.pde  CSVParser.pde  Colormap.pde  DataImport.pde  DataTransfer.pde  Dijkstra.pde  Fireworks.pde  Layout.pde  MacMagic.java  Makefile  PlatformMagic.pde  Projection.pde  SPaTo_Visual_Explorer.java  SPaTo_Visual_Explorer.pde  SVE2Document.pde  SVE2GUI.pde  SVE2View.pde  SVE2Workspace.pde  Scaling.pde  TabulatedData.pde  Update.pde  Utilities.pde  build.xml
code/: README
deploy/: INDEX.linux  INDEX.macosx  INDEX.windows  SPaTo_Update_Builder.java  SPaTo_Version.java  ftp-password.sh  keystore  private-key-password.sh
deploy/linux/SPaTo Visual Explorer/: SPaTo_Visual_Explorer
deploy/linux/SPaTo Visual Explorer/lib/: SPaTo_Visual_Explorer.desktop  spato-mime.xml  xdg.sh
deploy/macosx/: create_dmg.sh
deploy/macosx/SPaTo Visual Explorer.app/Contents/: Info.plist
deploy/macosx/SPaTo Visual Explorer.app/Contents/MacOS/: ApplicationUpdateWrapper
deploy/macosx/SPaTo Visual Explorer.app/Contents/Resources/: restart.sh  spato.icns
deploy/windows/: README.WinRun4J
deploy/windows/SPaTo Visual Explorer/: SPaTo Visual Explorer.ini
deploy/windows/SPaTo Visual Explorer/lib/: SPaTo_Visual_Explorer.ini  restart.bat
docs/release-notes/: RELEASE_NOTES.xml  index.php
lib/: README
lib/src/WinRun4J/: README  build.xml
lib/src/WinRun4J/src/org/boris/winrun4j/: AbstractService.java  DDE.java  FileAssociations.java  INI.java  Launcher.java
lib/src/core/: build.xml
lib/src/core/src/processing/core/: PApplet.java
lib/src/pdf/: README  build.xml
lib/src/pdf/src/processing/pdf/: PGraphicsPDF.java
src/: SPaTo_Prelude.java  UpdateInstaller.java
src/net/spato/sve/app/: BinaryThing.java  Colormap.java  Dijkstra.java  Fireworks.java  MacMagic.java  SPaToDocument.java  SPaToGUI.java  SPaToView.java  SPaTo_Visual_Explorer.java  Screenshot.java  SparseMatrix.java  Updater.java  Workspace.java
src/net/spato/sve/app/data/: DataImportWizard.java  DataTransferHandler.java  TabulatedData.java
src/net/spato/sve/app/layout/: AlbersProjection.java  IdScaling.java  Layout.java  LinearProjection.java  LogScaling.java  LonLatProjection.java  MapProjectionFactory.java  Projection.java  RadialProjection.java  Scaling.java  ScalingFactory.java  SqrtScaling.java  TomProjectionFactory.java
src/net/spato/sve/app/platform/: LinuxMagic.java  MacMagic.java  PlatformMagic.java  WindowsMagic.java
src/net/spato/sve/app/util/: Base64.java  FileDialogUtils.java  MD5.java
src/net/spato/sve/prelude/: ApplicationLauncher.java  MaxMemDetector.java  MemTest.java  SPaTo_Prelude.java  UpdateInstaller.java  WindowsPrelude.java
support/: INDEX.linux  INDEX.macosx  INDEX.windows  Makefile  SPaTo_Update_Builder.java  icons.key
support/Processing_core_src/: README
support/Processing_core_src/processing/core/: PGraphics.java
support/linux/: SPaTo_Visual_Explorer.desktop  config.sh
support/macosx/: ApplicationUpdateWrapper  Info.plist  create_dmg.sh  spato-document-uncompressed.icns  spato-document.icns  spato-workspace.icns
support/prelude/: Makefile  MaxMemDetector.java  MemTest.java  SPaTo_Prelude.java  UpdateInstaller.java  WindowsPrelude.java
support/windows/: Makefile  SPaTo Visual Explorer.ini  SPaTo_Prelude.ini  SPaTo_Visual_Explorer.ini  WindowsMagic.java
