<?xml version="1.0"?>
<project name="Processing PDF Library" default="build">

  <target name="clean" description="Clean the build directories">
    <delete dir="build" />
  </target>

  <target name="compile" description="Compile sources">
    <mkdir dir="build/classes" />
    <javac target="1.5"
	   srcdir="src" destdir="build/classes"
	   encoding="UTF-8"
	   includeAntRuntime="false"
	   classpath="../../core.jar; ../../itext.jar" />
  </target>

  <target name="build" depends="compile" description="Build PDF library">
    <jar basedir="build/classes" destfile="build/pdf.jar" />
  </target>
</project>
